<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有时候会出现这样的报错1.在linux中使用git时，连接远程仓库时会出现报错1RPC failed; curl 7 GnuTLS recv error  解决方案12$ git config --global http.sslVerify false$ git config --global http.postBuffer 1048576000  对全局生效~即可解决2.在linux中使用go">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL2-Ubuntu-20.04-LTS出现的一些使用问题">
<meta property="og:url" content="http://example.com/2022/01/23/WSL-Ubuntu-20-04-LTS/index.html">
<meta property="og:site_name" content="神奈かなんのBlog">
<meta property="og:description" content="有时候会出现这样的报错1.在linux中使用git时，连接远程仓库时会出现报错1RPC failed; curl 7 GnuTLS recv error  解决方案12$ git config --global http.sslVerify false$ git config --global http.postBuffer 1048576000  对全局生效~即可解决2.在linux中使用go">
<meta property="og:locale">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1227533/201903/1227533-20190326150134382-1660723548.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1227533/201903/1227533-20190326150303679-173787708.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1227533/201903/1227533-20190326151902673-559452534.png">
<meta property="article:published_time" content="2022-01-23T12:04:29.000Z">
<meta property="article:modified_time" content="2022-01-25T13:43:03.289Z">
<meta property="article:author" content="rosy">
<meta property="article:tag" content="wsl2">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="TLS">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1227533/201903/1227533-20190326150134382-1660723548.png">

<link rel="canonical" href="http://example.com/2022/01/23/WSL-Ubuntu-20-04-LTS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>WSL2-Ubuntu-20.04-LTS出现的一些使用问题 | 神奈かなんのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="神奈かなんのBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">神奈かなんのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">rosy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/23/WSL-Ubuntu-20-04-LTS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rosy">
      <meta itemprop="description" content="难自拔于世界之大">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神奈かなんのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WSL2-Ubuntu-20.04-LTS出现的一些使用问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-23 20:04:29" itemprop="dateCreated datePublished" datetime="2022-01-23T20:04:29+08:00">2022-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-25 21:43:03" itemprop="dateModified" datetime="2022-01-25T21:43:03+08:00">2022-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wsl2/" itemprop="url" rel="index"><span itemprop="name">wsl2</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wsl2/ubuntu/" itemprop="url" rel="index"><span itemprop="name">ubuntu</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wsl2/ubuntu/TLS/" itemprop="url" rel="index"><span itemprop="name">TLS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="有时候会出现这样的报错"><a href="#有时候会出现这样的报错" class="headerlink" title="有时候会出现这样的报错"></a>有时候会出现这样的报错</h3><h5 id="1-在linux中使用git时，连接远程仓库时会出现报错"><a href="#1-在linux中使用git时，连接远程仓库时会出现报错" class="headerlink" title="1.在linux中使用git时，连接远程仓库时会出现报错"></a>1.在linux中使用git时，连接远程仓库时会出现报错</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RPC failed; curl 7 GnuTLS recv error</span><br></pre></td></tr></table></figure>

<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global http.sslVerify <span class="literal">false</span></span><br><span class="line">$ git config --global http.postBuffer 1048576000</span><br></pre></td></tr></table></figure>

<h4 id="对全局生效"><a href="#对全局生效" class="headerlink" title="对全局生效~"></a>对全局生效~</h4><h4 id="即可解决"><a href="#即可解决" class="headerlink" title="即可解决"></a>即可解决</h4><h4 id="2-在linux中使用go-get出现一样的错误则按以下方法"><a href="#2-在linux中使用go-get出现一样的错误则按以下方法" class="headerlink" title="2.在linux中使用go get出现一样的错误则按以下方法"></a>2.在linux中使用go get出现一样的错误则按以下方法</h4><h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> env -w GO111MODULE=on</span><br><span class="line"><span class="keyword">go</span> env -w GOPROXY=https:<span class="comment">//goproxy.cn,direct</span></span><br></pre></td></tr></table></figure>

<h3 id="即可解决-1"><a href="#即可解决-1" class="headerlink" title="即可解决"></a>即可解决</h3><h4 id="3-CentOS-8在本地使用ymp安装mysql-server报错"><a href="#3-CentOS-8在本地使用ymp安装mysql-server报错" class="headerlink" title="3.CentOS 8在本地使用ymp安装mysql-server报错"></a>3.CentOS 8在本地使用ymp安装mysql-server报错</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Unable to find a match: mysql-community-server</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql-community-server</span><br><span class="line">Last metadata expiration check: 0:13:40 ago on Sun 26 Apr 2020 11:20:57 AM CST.</span><br><span class="line">No match <span class="keyword">for</span> argument: mysql-community-server</span><br><span class="line">Error: Unable to find a match: mysql-community-server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解决：</span></span><br><span class="line"><span class="comment"># 先执行：yum module disable mysql</span></span><br><span class="line"><span class="comment"># 再执行：yum -y install mysql-community-server</span></span><br></pre></td></tr></table></figure>

<h4 id="4-用ymp安装mysql-server报错"><a href="#4-用ymp安装mysql-server报错" class="headerlink" title="4.用ymp安装mysql-server报错"></a>4.用ymp安装mysql-server报错</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Import of key(s) didn<span class="string">&#x27;t help, wrong key(s)?</span></span><br><span class="line"><span class="string">Public key for mysql-community-client-5.7.37-1.el7.x86_64.rpm is not installed. Failing package is: mysql-community-client-5.7.37-1.el7.x86_64</span></span><br><span class="line"><span class="string"> GPG Keys are configured as: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span></span><br><span class="line"><span class="string">Public key for mysql-community-common-5.7.37-1.el7.x86_64.rpm is not installed. Failing package is: mysql-community-common-5.7.37-1.el7.x86_64</span></span><br><span class="line"><span class="string"> GPG Keys are configured as: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span></span><br><span class="line"><span class="string">Public key for mysql-community-libs-5.7.37-1.el7.x86_64.rpm is not installed. Failing package is: mysql-community-libs-5.7.37-1.el7.x86_64</span></span><br><span class="line"><span class="string"> GPG Keys are configured as: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span></span><br><span class="line"><span class="string">Public key for mysql-community-server-5.7.37-1.el7.x86_64.rpm is not installed. Failing package is: mysql-community-server-5.7.37-1.el7.x86_64</span></span><br><span class="line"><span class="string"> GPG Keys are configured as: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span></span><br><span class="line"><span class="string">The downloaded packages were saved in cache until the next successful transaction.</span></span><br><span class="line"><span class="string">You can remove cached packages by executing &#x27;</span>yum clean packages<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">Error: GPG check FAILED</span></span><br></pre></td></tr></table></figure>

<h3 id="Error-GPG-check-FAILED。这由于源key错误导致的dnf或者yum（软件包管理器）安装软件失败。"><a href="#Error-GPG-check-FAILED。这由于源key错误导致的dnf或者yum（软件包管理器）安装软件失败。" class="headerlink" title="Error:GPG check FAILED。这由于源key错误导致的dnf或者yum（软件包管理器）安装软件失败。"></a>Error:GPG check FAILED。这由于源key错误导致的dnf或者yum（软件包管理器）安装软件失败。</h3><h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><h4 id="解决的方法很简单"><a href="#解决的方法很简单" class="headerlink" title="解决的方法很简单"></a>解决的方法很简单</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum/dnf install packagemame --nogpgcheck</span><br></pre></td></tr></table></figure>

<h4 id="没错，在命令最后添加一句-–nogpgcheck-选项就能解决此问题。"><a href="#没错，在命令最后添加一句-–nogpgcheck-选项就能解决此问题。" class="headerlink" title="没错，在命令最后添加一句 –nogpgcheck 选项就能解决此问题。"></a>没错，在命令最后添加一句 –nogpgcheck 选项就能解决此问题。</h4><h4 id="5-ubuntu初次安装mysql查看初始密码以登录"><a href="#5-ubuntu初次安装mysql查看初始密码以登录" class="headerlink" title="5.ubuntu初次安装mysql查看初始密码以登录"></a>5.ubuntu初次安装mysql查看初始密码以登录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cat /etc/mysql/debian.cnf</span><br></pre></td></tr></table></figure>

<h4 id="6-Ubuntu启动mysql异常报错"><a href="#6-Ubuntu启动mysql异常报错" class="headerlink" title="6.Ubuntu启动mysql异常报错"></a>6.Ubuntu启动mysql异常报错</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 2002 (HY000): Can<span class="string">&#x27;t connect to local MySQL server through socket &#x27;</span>/var/run/mysqld/mysqld.sock<span class="string">&#x27; (2)</span></span><br></pre></td></tr></table></figure>

<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><h5 id="没有启动mysql的服务程序"><a href="#没有启动mysql的服务程序" class="headerlink" title="没有启动mysql的服务程序"></a>没有启动mysql的服务程序</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql restart</span><br></pre></td></tr></table></figure>



<h4 id="7-MySQL异常受到权限限制"><a href="#7-MySQL异常受到权限限制" class="headerlink" title="7.MySQL异常受到权限限制"></a>7.MySQL异常受到权限限制</h4><h5 id="前期储备"><a href="#前期储备" class="headerlink" title="前期储备"></a>前期储备</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#linux中my.cnf位置</span></span><br><span class="line"><span class="comment">#使用bash找文件的神器~来找my.cnf</span></span><br><span class="line">find / -name my.cnf</span><br><span class="line"><span class="comment">#linux中查看mysql默认密码</span></span><br><span class="line">sudo cat /etc/mysql/debian.cnf</span><br><span class="line"><span class="comment">#mysql的my.cnf文件位置</span></span><br><span class="line">vim /etc/my.cnf</span><br><span class="line"><span class="comment">#在mysqld字段下新增如下内容,然后保存退出</span></span><br><span class="line">skip-grant-tables</span><br><span class="line"><span class="comment">#执行如下命令,重启MySQL服务</span></span><br><span class="line">service mysql restart//或者 service mysqld restart</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql <span class="operator">-</span>u debian<span class="operator">-</span>sys<span class="operator">-</span>maint <span class="operator">-</span>p</span><br><span class="line">use mysql;</span><br></pre></td></tr></table></figure>

<h4 id="8-Linux看隐藏文件"><a href="#8-Linux看隐藏文件" class="headerlink" title="8.Linux看隐藏文件"></a>8.Linux看隐藏文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al</span><br></pre></td></tr></table></figure>

<h4 id="9-远程ssh连接免密码认证及其可能出现的问题"><a href="#9-远程ssh连接免密码认证及其可能出现的问题" class="headerlink" title="9.远程ssh连接免密码认证及其可能出现的问题"></a>9.远程ssh连接免密码认证及其可能出现的问题</h4><p><strong>按操作步骤操作不行的最可能原因是：文件权限，不论是a机还是要访问的b机的文件的权限都要改成对应的700，600；必须严格是这个权限，否则会出现设置免密fail的情况。</strong></p>
<p><img src="https://img2018.cnblogs.com/blog/1227533/201903/1227533-20190326150134382-1660723548.png" alt="img"></p>
<h3 id="step1："><a href="#step1：" class="headerlink" title="step1："></a>step1：</h3><p><strong>在机器A中生成 私钥和公钥：</strong></p>
<p><img src="https://img2018.cnblogs.com/blog/1227533/201903/1227533-20190326150303679-173787708.png" alt="img"></p>
<p><strong>命令：ssh-keygen -t rsa，一路回车就行，如果需要passphrase密码，自行输入就行，一路回车passphrase密码为空</strong></p>
<p><strong>此时在 ~/.ssh/ 目录下生成了公钥（id_rsa.pub）和私钥(id_rsa)</strong></p>
<p><strong>-——————————————————————————————————————————————————————————————————————-</strong></p>
<h3 id="step2："><a href="#step2：" class="headerlink" title="step2："></a>step2：</h3><p><strong>把机器A的公钥（id_rsa.pub）复制到机器B ~/.ssh/authorized_keys 文件里，两种常用方法</strong></p>
<p><strong>方法1：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scp ~/.ssh/id_rsa.pub username@host:/home/B/id_rsa.pub</span><br><span class="line"></span><br><span class="line">//此时scp需要输入 登录机器B username用户的密码</span><br><span class="line"></span><br><span class="line">//然后进入机器B内把 /home/B/id_rsa.pub 文件内容加写进 ~/.ssh/authorized_keys 文件：</span><br><span class="line"></span><br><span class="line">cat /home/B/id_rsa.pub /home/B/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p><strong>方法2：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//在机器A中使用 ssh-copy-id 把公钥加写到机器B的 ~/.ssh/authorized_keys 文件</span><br><span class="line"></span><br><span class="line">ssh-copy-id username@host</span><br><span class="line"></span><br><span class="line">//执行后输入机器B username用户的密码，效果和方法1一样</span><br></pre></td></tr></table></figure>

<h3 id="step3："><a href="#step3：" class="headerlink" title="step3："></a>step3：</h3><p><strong>修改机器B ~/.ssh/authorized_keys 文件的权限：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p><strong>此时如果机器B没有~/.ssh 目录需要手动创建</strong></p>
<p><strong>-——————————————————————————————————————————————————————————————————————-</strong></p>
<h3 id="step4："><a href="#step4：" class="headerlink" title="step4："></a>step4：</h3><p><strong>此时机器A可以进行免验证登录 机器B</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh username@host</span><br></pre></td></tr></table></figure>

<p><strong>参阅网上很多方法后，发现步骤都差不多，但是却屡屡失败，设置完后仍然要输入密码，后面发现了是被登录机器的文件权限问题：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//用户权限</span><br><span class="line"></span><br><span class="line">chmod 700 /home/username</span><br><span class="line"></span><br><span class="line">//.ssh文件夹权限</span><br><span class="line"></span><br><span class="line">chmod 700 ~/.ssh/</span><br><span class="line"></span><br><span class="line">// ~/.ssh/authorized_keys 文件权限</span><br><span class="line"></span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p><strong>还有可能这个文件内容被注释了（改成下图的状态）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config </span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1227533/201903/1227533-20190326151902673-559452534.png" alt="img"></p>
<p><strong>1 如果还是无法登陆，可能是Linux禁用了root账户ssh登陆，解决方法：</strong></p>
<p><strong>编辑配置文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p><strong>2 修改  <code>PermitRootLogin</code> 后面的 no 为 yes，并且去掉前面的注释符，同时可以限制失败次数注意： 这个失败次数是对所有用户都起作用的。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#LoginGraceTime 2m</span></span><br><span class="line">PermitRootLogin yes</span><br><span class="line"><span class="comment">#StrictModes yes</span></span><br><span class="line">MaxAuthTries 3</span><br><span class="line"><span class="comment">#MaxSessions 10</span></span><br></pre></td></tr></table></figure>

<p><strong>3 重启 sshd 服务：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart sshd.service</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wsl2/" rel="tag"># wsl2</a>
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
              <a href="/tags/TLS/" rel="tag"># TLS</a>
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/21/go-python/" rel="prev" title="go/python">
      <i class="fa fa-chevron-left"></i> go/python
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%97%B6%E5%80%99%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%BF%99%E6%A0%B7%E7%9A%84%E6%8A%A5%E9%94%99"><span class="nav-number">1.</span> <span class="nav-text">有时候会出现这样的报错</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%9C%A8linux%E4%B8%AD%E4%BD%BF%E7%94%A8git%E6%97%B6%EF%BC%8C%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%97%B6%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%8A%A5%E9%94%99"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.在linux中使用git时，连接远程仓库时会出现报错</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%85%A8%E5%B1%80%E7%94%9F%E6%95%88"><span class="nav-number">2.1.</span> <span class="nav-text">对全局生效~</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B3%E5%8F%AF%E8%A7%A3%E5%86%B3"><span class="nav-number">2.2.</span> <span class="nav-text">即可解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9C%A8linux%E4%B8%AD%E4%BD%BF%E7%94%A8go-get%E5%87%BA%E7%8E%B0%E4%B8%80%E6%A0%B7%E7%9A%84%E9%94%99%E8%AF%AF%E5%88%99%E6%8C%89%E4%BB%A5%E4%B8%8B%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">2.在linux中使用go get出现一样的错误则按以下方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%8F%AF%E8%A7%A3%E5%86%B3-1"><span class="nav-number">4.</span> <span class="nav-text">即可解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CentOS-8%E5%9C%A8%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8ymp%E5%AE%89%E8%A3%85mysql-server%E6%8A%A5%E9%94%99"><span class="nav-number">4.1.</span> <span class="nav-text">3.CentOS 8在本地使用ymp安装mysql-server报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%94%A8ymp%E5%AE%89%E8%A3%85mysql-server%E6%8A%A5%E9%94%99"><span class="nav-number">4.2.</span> <span class="nav-text">4.用ymp安装mysql-server报错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-GPG-check-FAILED%E3%80%82%E8%BF%99%E7%94%B1%E4%BA%8E%E6%BA%90key%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E7%9A%84dnf%E6%88%96%E8%80%85yum%EF%BC%88%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%89%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%A4%B1%E8%B4%A5%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">Error:GPG check FAILED。这由于源key错误导致的dnf或者yum（软件包管理器）安装软件失败。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="nav-number">6.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%9A%84%E6%96%B9%E6%B3%95%E5%BE%88%E7%AE%80%E5%8D%95"><span class="nav-number">6.1.</span> <span class="nav-text">解决的方法很简单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E9%94%99%EF%BC%8C%E5%9C%A8%E5%91%BD%E4%BB%A4%E6%9C%80%E5%90%8E%E6%B7%BB%E5%8A%A0%E4%B8%80%E5%8F%A5-%E2%80%93nogpgcheck-%E9%80%89%E9%A1%B9%E5%B0%B1%E8%83%BD%E8%A7%A3%E5%86%B3%E6%AD%A4%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">6.2.</span> <span class="nav-text">没错，在命令最后添加一句 –nogpgcheck 选项就能解决此问题。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-ubuntu%E5%88%9D%E6%AC%A1%E5%AE%89%E8%A3%85mysql%E6%9F%A5%E7%9C%8B%E5%88%9D%E5%A7%8B%E5%AF%86%E7%A0%81%E4%BB%A5%E7%99%BB%E5%BD%95"><span class="nav-number">6.3.</span> <span class="nav-text">5.ubuntu初次安装mysql查看初始密码以登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Ubuntu%E5%90%AF%E5%8A%A8mysql%E5%BC%82%E5%B8%B8%E6%8A%A5%E9%94%99"><span class="nav-number">6.4.</span> <span class="nav-text">6.Ubuntu启动mysql异常报错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1"><span class="nav-number">7.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%90%AF%E5%8A%A8mysql%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F"><span class="nav-number">7.0.1.</span> <span class="nav-text">没有启动mysql的服务程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-MySQL%E5%BC%82%E5%B8%B8%E5%8F%97%E5%88%B0%E6%9D%83%E9%99%90%E9%99%90%E5%88%B6"><span class="nav-number">7.1.</span> <span class="nav-text">7.MySQL异常受到权限限制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%82%A8%E5%A4%87"><span class="nav-number">7.1.1.</span> <span class="nav-text">前期储备</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Linux%E7%9C%8B%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6"><span class="nav-number">7.2.</span> <span class="nav-text">8.Linux看隐藏文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E8%BF%9C%E7%A8%8Bssh%E8%BF%9E%E6%8E%A5%E5%85%8D%E5%AF%86%E7%A0%81%E8%AE%A4%E8%AF%81%E5%8F%8A%E5%85%B6%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">7.3.</span> <span class="nav-text">9.远程ssh连接免密码认证及其可能出现的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step1%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">step1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">step2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">step3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">step4：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rosy</p>
  <div class="site-description" itemprop="description">难自拔于世界之大</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rosy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
